<html>
 <head>
  <meta charset="UTF-8">
<script src="teneo-web-chat.js"></script>
<script src="customer-sdk.js"></script>  
<script src="lc-extensions.js"></script>  
<script>

 /*! For license information please see teneo-web-chat.js.LICENSE.txt */

 window.onload = function () {
    watch_for_chat();
    if (
      window.TeneoWebChat &&
        typeof window.TeneoWebChat.initialize === 'function'
    ) {
      var element = document.getElementById('teneo-web-chat');
      const teneoProps = {
        'teneoEngineUrl': 'https://skilledmacaws-83ad8d.bots.teneo.ai/blue_finance_demo_6x8cws2zqb9bq8y6d6pctncddv/',
	'teneoEngineParams': {
        demo:'Energinet', 
        botname:'Engie',
	channel:'Energinet',	
	langCode:'da'	
        },
        'title':'Talk to Engie from Energinet',
        'autoRedirect':false,
        'showCloseButton':true,
        'first_use_asr_system_message':'',
        'showAsrButton':true,
        //'ttsActive':true,
	'showTtsButton':true,
	'locale':'da-DA',
        'msVoice':'da-DA-ChristelNeural',
        'msCognitiveSubscriptionKey':'e80f77176d1349709e6d237bbe3d476d',
        'msCognitiveRegion':'uksouth'
	 //,      'botAvatarUrl':'https://avj-images.s3.eu-west-2.amazonaws.com/AVJ_newlogo_icon.png'
      }
      window.TeneoWebChat.initialize(element,teneoProps);
      
    }
  }

  function onEngineResponse(payload) {
	// handle engine response event
    var response = payload.responseDetails;

    if(response.output.parameters.msVoice && response.output.parameters.msVoice!="") {
    	TeneoWebChat.call('set_ms_voice', response.output.parameters.msVoice );
    	TeneoWebChat.call('set_locale',response.output.parameters.locale );
        console.log("voice", response.output.parameters.msVoice); 	    
        console.log("locale", response.output.parameters.locale);
    }
    
}

TeneoWebChat.on('engine_response', onEngineResponse);

 
  window.TENEOCTX || (TENEOCTX = {});
  TENEOCTX = {
    init: {
      trustedDomain: "", // something like http://localhost:8080 // "" = receive and post messages to all domains
      allowScripts: true // false = if you want to disable potential eval
    },
    ctx: {
      eventSource: "leopard-embed",
      pageTitle: document.title,
      pageUrl: window.location.href,
      pageTopic: "Help",
      message: "This was sent from the customer's web site"
    }
  };
</script>  
<script>
 

const resize_spec = '* 1.75';
 
function find_node( path, context )
{
     var found = document.evaluate( path, context, null,
                                    XPathResult.ANY_UNORDERED_NODE_TYPE, null );
     return ( found && found.singleNodeValue ) ? found.singleNodeValue : null;
}

function watch_for_chat ()
{
    const sentinel2 = function(mutants, observer)
    {
        for( const mutant of mutants )
        {
            var found = false;
            if (mutant.type != 'childList')
                 continue;

            var added = mutant.addedNodes;
            for (let i = 0; i < added.length; i++)
            {
                if( added[i].id == 'twc-chat-window' )
                    found = added[i];
                else
                    found = find_node( "//*[@id='twc-chat-window']", added[i] );

                if( found )
                {
                    var width;
                    var style = window.getComputedStyle( found );
                    //width = 'calc( ' + style.width + ' ' + resize_spec + ' )';
                    width='35%';
                    found.style['min-height'] = '90%';
                    found.style.width = width;
                    break;
                }
            }
        }    
    };

    const sentinel1 = function(mutants, observer)
    {
        for( const mutant of mutants )
        {
            var found = false;
            if (mutant.type != 'childList')
                 continue;

            var added = mutant.addedNodes;
            for (let i = 0; i < added.length; i++)
            {
                if( added[i].id == 'twc-launchbutton' )
                    found = added[i];
                else
                    found = find_node( "//*[@id='twc-launchbutton']", added[i] );

                if( found )
                {
                    observer.disconnect();
                    //found.click();
                    break;
                }
           }
        }
    };

    const target   = document.getElementsByTagName('body')[0];
    const config   = { attributes: false, childList: true, subtree: true };; 
 
    if( target )
    {
         const open = new MutationObserver( sentinel1 );
         const wide = new MutationObserver( sentinel2 )
         if( open )
             open.observe( target, config );
         if( wide )
             wide.observe( target, config );
    }
}
  </script>
  <style>
 .teneo-web-chat {
  --primary-font: "Open Sans", Arial, sans-serif !important;
  font-family: "Open Sans", Arial, sans-serif !important;
  font-size: 18px !important;
  font: Open Sans Regular,Arial,sans-serif  !important;
  --quickreply-fg-color: #ffd334 !important;
  --quickreply-border-color: #00515d !important;	 
  --quick-reply-bg-color: #ffd334 !important;
  --primary-color: #00515d !important;
  --header-fg-color: #ffffff !important; 
  --light-bg-color: #00515d !important;
  --launch-button-bg-color: #00515d !important;
  --header-bg-color: #00515d !important;
  --bot-message-fg-color: #ffffff !important;
  --card-bg-color: #00515d !important;
  --form-subtitle-text-color: #00847c !important;
  --dark-fg-color: #00515d !important;
  --success-color: #a3818a !important;
  --danger-color: #ee5743 !important;
  --secondary-color: #ffffff !important;
  --light-fg-color: #00847c !important;
  --user-message-fg-color: #ffffff !important;
  --user-message-bg-color: #00515d !important;
  --bot-message-bg-color: #00847c !important;  
  --callout-fg-color: #00847c !important;  
  --sendicon-fg-color: #00847c !important;
  --form-input-background-color: #00515d !important;
  --quickreply-expired-color: #00515d !important;
  --card-bg-color: #ffffff !important;
  --text-link-color: #ffffff !important;
  --user-typing-indicator-fg-color: #ffffff !important;
  --user-typing-indicator-bg-color: #00847c !important;
	 
} 
.twc-user-input.twc-active {
  --user-message-bg-color: #00847c !important;
  --user-message-fg-color: #00515d !important;
  --form-input-background-color: #00847c  !important;
}	  
.twc-chat-window {
	font-family: Verdana, sans-serif;
}
	  
.twc-text-message {
  font-size: 18px !important;	
  font-family: Arial, sans-serif;
}
	 
.twc-text-message__text {
  font-size: 18px !important;	
  font-family: Arial, sans-serif;
}
/*	  
.twc-card {
  background-color: #ffffff !important;
  border: 0px !important;
  border-top: 0px !important;
}

.twc-card .twc-buttons, .twc-card .twc-linkbuttons {
  background-color: #ffffff !important;
  border: 0px !important;
  border-top: 0px !important;
}

.twc-card .twc-btn  {
	
  background: var(--user-message-bg-color, #565867);
  color: var(--user-message-fg-color, #565867);
  font-size: 18px !important;	
 
}
.twc-card .twc-buttons .twc-btn:hover  {
  --user-message-fg-color: #003265 !important;
  --user-message-bg-color: #fdd42f !important;	
  color: var(--user-message-bg-color, #565867);
  background: var(--user-message-fg-color, #565867);
  font-size: 18px !important;	
 
}	  
.twc-buttons .twc-btn:hover  {
  --user-message-fg-color: #003265 !important;
  --user-message-bg-color: #fdd42f !important;		
  color: var(--user-message-bg-color, #565867);
  background: var(--user-message-fg-color, #565867);
  font-size: 18px !important;	
 
}	 
	  
.twc-linkbutton {
  background: var(--user-message-bg-color, #565867);
  color: var(--user-message-fg-color, #565867);
  font-size: 18px !important;	
}
	  
.twc-quickreply-message__item {
  --user-message-fg-color: #003265 !important;  
  --user-message-bg-color: #fdd42f !important;
  background: var(--user-message-bg-color, #565867);
  color: var(--user-message-fg-color, #565867);
  font-size: 18px !important;	
}
	  
.twc-quickreply-message.twc-expired .twc-quickreply-message__item.twc-selected { 
  --quickreply-bg-color:  #003265 !important;    
 --quickreply-expired-color:  #003265 !important; 
  background: var(--user-message-bg-color, #565867);
  font-size: 18px !important;	
}
.twc-buttons.twc-expired .twc-btn.twc-selected	 {  
  --quickreply-bg-color:  #003265 !important;    
 --quickreply-expired-color:  #003265 !important; 
  background: var(--user-message-fg-color, #565867);
  font-size: 18px !important;	
}
.twc-buttons.twc-expired .twc-btn:not(.twc-selected) {  
  --quickreply-expired-color: #c9c9c9 !important;
  --user-message-bg-color: #eff0f2 !important;
  font-size: 18px !important;	
}
	  
.twc-quickreply-message.twc-expired .twc-quickreply-message__item:not(.twc-selected) { 
  --quickreply-expired-color: #c9c9c9 !important;
  --user-message-bg-color: #eff0f2 !important;
  font-size: 18px !important;	
}
	*/  
.twc-header__title {
  font-weight: bold !important;
  font-size: 22px !important;	
  font-family: Arial, sans-serif;
}	  
	  
// button drop shadow
.twc-launch-button:hover {
  box-shadow: 0 0px 27px 1.5px rgba(0, 0, 0, 0.2);
}

// increase size of the icon slightly
.twc-launch-button:hover .twc-launch-button__open-icon {
  transform: scale(1.5);
}   
</style>
 </head>
    <body>
<!-- Teneo Web Chat end -->
    

<img crossOrigin="anonymous" src="https://avj-images.s3.eu-west-2.amazonaws.com/enrgnt.png"/> 


<!-- Teneo Web Chat start -->
<div id="teneo-web-chat"></div>
    </body>
</html>
